[barman]
barman_user = barman
;configuration_files_directory = /etc/barman.d
barman_home = /var/lib/barman
log_file = /var/log/barman/barman.log
log_level = DEBUG
compression = gzip

[pg1]
description =  "TCS Postgres 1"
conninfo = host=localhost user=barman dbname=prod
streaming_conninfo = host=localhost user=streaming_barman
backup_method = postgres
streaming_archiver = on
minimum_redundancy = 5
retention_policy = REDUNDANCY 10
slot_name = barman1
