[pg]
description =  "TCS Postgres Database"
conninfo = host=pg user=barman dbname=postgres
streaming_conninfo = host=localhost user=streaming_barman
backup_method = postgres
streaming_archiver = on
slot_name = barman
