[pg2]
description =  "TCS Postgres 2"
conninfo = host=localhost user=barman dbname=prod
streaming_conninfo = host=localhost user=streaming_barman
backup_method = postgres
streaming_archiver = on
minimum_redundancy = 5
retention_policy = REDUNDANCY 7
slot_name = barman2
