DOCKER_MACHINE_IP=10.211.55.7
MANGLE_SOURCE_DIRECTORY=/smdr-data/smdr-data-002
MANGLE_TARGET_DIRECTORY=/smdr-data/smdr-data-003
BACKUP_DIRECTORY=/postgres_backups/
BACKUP_PURGE_PERIOD_UNITS=minutes
BACKUP_PURGE_PERIOD_LIMIT=5
BACKUP_SCHEDULE=42 * * * * *
TCS_PORT=3456
PBX_SIMULATOR_SOURCE_DIRECTORY=../smdr-data/smdr-data-002
POSTGRES_PASSWORD=Dsbhottf4$
TMS_ACTIVE=1
TMS_HOST=10.211.55.7
TMS_PORT=6543
